Clicker.GUI/Pages/GamePage.xaml

<Page x:Class="Clicker.GUI.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clicker.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="GamePage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Lang/string_tr.xaml"/>
    </Page.Resources>
    <Grid Background="#240246">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#F2F2F2" Name="moneyTxt" Text="MONEY" Margin="40,10,10,10" FontSize="40"/>
        <TextBlock Foreground="#F2F2F2" Text="$" Margin="20,10,0,10" FontSize="40"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,30,10" HorizontalAlignment="Right" Grid.Column="1">
            <Button Name="btnShopPage" Margin="5,0" Background="Transparent" BorderThickness="0" ToolTip="{DynamicResource go2shop}"  HorizontalAlignment="Right" Click="btnShopPage_Click">
                <Button.Content>
                    <Image Height="43" Width="43" Source="../Resources/Icons/shop.png"/>
                </Button.Content>
            </Button>
            <!--TODO: Save butonunun tooltip'i ingilizce olacak.-->
            <Button Name="btnSaveGame" Margin="5,0" Background="Transparent" BorderThickness="0" ToolTip="{DynamicResource go2shop}"  HorizontalAlignment="Right" Click="btnSaveGame_Click">
                <Button.Content>
                    <Image Height="66" Width="64" Source="../Resources/Icons/save.png"/>
                </Button.Content>
            </Button>
            <Button Name="btnFirstPage" Margin="5,0" Background="Transparent"  BorderThickness="0" ToolTip="{DynamicResource back2HomePage}"  HorizontalAlignment="Right" Click="btnFirstPage_Click">
                <Button.Content>
                    <Image Height="46" Width="46" Source="../Resources/Icons/icons8-home-50.png"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <!--#region Left-->

        <DockPanel Grid.Row="1" Margin="10,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Image Width="63" Height="63" Source="..\Resources\Icons\TeamLogos\Haas.png"></Image>
                    </StackPanel>

                    <TextBlock Name="oneUpgradeCountTxt" Text="ONE" Foreground="#F2F2F2" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="oneProgBar" Background="#AA9AB9" MouseDoubleClick="oneProgBar_MouseDoubleClick" Grid.Column="2" Minimum="0" Value="0" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Name="oneMoneyTxt" Foreground="#F2F2F2" Text="ONE" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Name="oneBuyButton" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="oneBuyButton_Click"/>
                    <TextBlock Name="oneDurationTxt" Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="ONE" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="10,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Image Width="63" Height="63" Source="..\Resources\Icons\TeamLogos\williams.png"></Image>
                    </StackPanel>

                    <TextBlock Name="twoUpgradeCountTxt" Text="TWO" Foreground="#F2F2F2" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="twoProgBar" MouseDoubleClick="twoProgBar_MouseDoubleClick" Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Name="twoMoneyTxt" Foreground="#F2F2F2" Text="200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Name="twoBuyButton" Click="twoBuyButton_Click" Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="twoDurationTxt" Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="08" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="10,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Image Width="63" Height="63" Source="..\Resources\Icons\TeamLogos\alfa_romeo.png"></Image>
                    </StackPanel>

                    <TextBlock Name="threeUpgradeCountTxt" Text="THREE" Foreground="#F2F2F2" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="threeProgBar" MouseDoubleClick="threeProgBar_MouseDoubleClick" Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Name="threeMoneyTxt" Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Name="threeBuyButton" Click="threeBuyButton_Click" Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="threeDurationTxt" Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="10,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Image Width="63" Height="63" Source="../Resources/Icons/TeamLogos/alpine.svg.png"></Image>
                    </StackPanel>

                    <TextBlock Name="fourUpgradeCountTxt" Text="FOUR" Foreground="#F2F2F2" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="fourProgBar" MouseDoubleClick="fourProgBar_MouseDoubleClick" Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Name="fourMoneyTxt" Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Name="fourBuyButton" Click="fourBuyButton_Click" Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="fourDurationTxt" Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="5" Margin="10,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Image Width="63" Height="63" Source="..\Resources\Icons\TeamLogos\aston_martin.png"></Image>
                    </StackPanel>

                    <TextBlock Name="fiveUpgradeCountTxt" Text="FIVE" Foreground="#F2F2F2" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="fiveProgBar" MouseDoubleClick="fiveProgBar_MouseDoubleClick" Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Name="fiveMoneyTxt" Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Name="fiveBuyButton" Click="fiveBuyButton_Click" Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="fiveDurationTxt" Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <!--#endregion-->

        <!--#region Right-->
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="10,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Image Width="63" Height="63" Source="../Resources/Icons/TeamLogos/alpha_tauri.png"></Image>
                    </StackPanel>

                    <TextBlock Name="sixUpgradeCountTxt" Text="SIX" Foreground="#F2F2F2" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="sixProgBar" MouseDoubleClick="sixProgBar_MouseDoubleClick" Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Name="sixMoneyTxt" Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Name="sixBuyButton" Click="sixBuyButton_Click" Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="sixDurationTxt" Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="10,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Image Width="63" Height="63" Source="../Resources/Icons/TeamLogos/McLaren.png"></Image>
                    </StackPanel>

                    <TextBlock Name="sevenUpgradeCountTxt" Text="SEVEN" Foreground="#F2F2F2" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="sevenProgBar" MouseDoubleClick="sevenProgBar_MouseDoubleClick" Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Name="sevenMoneyTxt" Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Name="sevenBuyButton" Click="sevenBuyButton_Click" Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="sevenDurationTxt" Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" Margin="10,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Image Width="63" Height="63" Source="../Resources/Icons/TeamLogos/ferrari.png"></Image>
                    </StackPanel>

                    <TextBlock Name="eightUpgradeCountTxt" Text="EIGHT" Foreground="#F2F2F2" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="eightProgBar" MouseDoubleClick="eightProgBar_MouseDoubleClick" Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Name="eightMoneyTxt" Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Name="eightBuyButton" Click="eightBuyButton_Click" Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="eightDurationTxt" Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4" Margin="10,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Image Width="67" Height="67" Source="../Resources/Icons/TeamLogos/redbul.png"></Image>
                    </StackPanel>

                    <TextBlock Name="nineUpgradeCountTxt" Text="NINE" Foreground="#F2F2F2" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="nineProgBar" MouseDoubleClick="nineProgBar_MouseDoubleClick" Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Name="nineMoneyTxt" Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Name="nineBuyButton" Click="nineBuyButton_Click" Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="nineDurationTxt" Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" Margin="10,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Image Width="63" Height="63" Source="../Resources/Icons/TeamLogos/mercedes.png"></Image>
                    </StackPanel>

                    <TextBlock Name="tenUpgradeCountTxt" Text="TEN" Foreground="#F2F2F2" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="tenProgBar" MouseDoubleClick="tenProgBar_MouseDoubleClick" Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Name="tenMoneyTxt" Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Name="tenBuyButton" Click="tenBuyButton_Click" Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Name="tenDurationTxt" Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <!--#endregion-->

    </Grid>
</Page>
