Clicker.GUI/Pages/GamePage.xaml

<Page x:Class="Clicker.GUI.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clicker.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="950"
      Title="GamePage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Lang/string_tr.xaml"/>
    </Page.Resources>
    <Grid Background="#240246">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#F2F2F2" Name="moneyTxt" Text="MONEY" Margin="30,10,10,10" FontSize="40"/>
        <TextBlock Foreground="#F2F2F2" Text="$" Margin="10" FontSize="40"/>
        <Button Name="btnFirstPage" Background="#240246" Grid.ColumnSpan="2" VerticalAlignment="Top" ToolTip="{DynamicResource back2HomePage}"  HorizontalAlignment="Right" Click="btnFirstPage_Click">
        <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Height="46" Width="46" Source="../Resources/Icons/icons8-home-50.png"></Image>
                </StackPanel>
            </Button.Content>
        </Button>
        <!--#region Left-->

        <DockPanel Grid.Row="1" Margin="30,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Image Width="43" Height="43" Source="../Resources/Icons/icons8_user_2.ico"></Image>
                    </StackPanel>

                    <TextBlock Name="oneUpgradeCountTxt" Foreground="#F2F2F2" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="oneProgBar" Background="#AA9AB9" MouseDoubleClick="oneProgBar_MouseDoubleClick" Grid.Column="2" Minimum="0" Maximum="5000" Value="0" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Name="oneMoneyTxt" Foreground="#F2F2F2" Text="200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Name="oneBuyButton" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="oneBuyButton_Click"/>
                    <TextBlock Foreground="#F2F2F2" Name="oneDurationTxt" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:05" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="30,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Image Width="43" Height="43" Source="../Resources/Icons/icons8_user_2.ico"></Image>
                    </StackPanel>

                    <TextBlock Foreground="#F2F2F2" Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="30,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Image Width="43" Height="43" Source="../Resources/Icons/icons8_user_2.ico"></Image>
                    </StackPanel>

                    <TextBlock Foreground="#F2F2F2" Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="30,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Image Width="43" Height="43" Source="../Resources/Icons/icons8_user_2.ico"></Image>
                    </StackPanel>

                    <TextBlock Foreground="#F2F2F2" Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="5" Margin="30,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Image Width="43" Height="43" Source="../Resources/Icons/icons8_user_2.ico"></Image>
                    </StackPanel>

                    <TextBlock Foreground="#F2F2F2" Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <!--#endregion-->

        <!--#region Right-->
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="30,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Image Width="43" Height="43" Source="../Resources/Icons/icons8_user_2.ico"></Image>
                    </StackPanel>

                    <TextBlock Foreground="#F2F2F2" Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="30,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Image Width="43" Height="43" Source="../Resources/Icons/icons8_user_2.ico"></Image>
                    </StackPanel>

                    <TextBlock Foreground="#F2F2F2" Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" Margin="30,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Image Width="43" Height="43" Source="../Resources/Icons/icons8_user_2.ico"></Image>
                    </StackPanel>

                    <TextBlock Foreground="#F2F2F2" Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4" Margin="30,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Image Width="43" Height="43" Source="../Resources/Icons/icons8_user_2.ico"></Image>
                    </StackPanel>

                    <TextBlock Foreground="#F2F2F2" Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" Margin="30,0">
            <Border BorderThickness="0" Height="80">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Image Width="43" Height="43" Source="../Resources/Icons/icons8_user_2.ico"></Image>
                    </StackPanel>

                    <TextBlock Foreground="#F2F2F2" Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Background="#AA9AB9" Value="50" Grid.Column="2" Minimum="0" Maximum="100" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#806896"/>
                    <TextBlock Foreground="#F2F2F2" Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button Foreground="#F2F2F2" BorderThickness="0" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Foreground="#F2F2F2" Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <!--#endregion-->

    </Grid>
</Page>
