Clicker.GUI/Pages/HomePage.xaml

<Page x:Class="Clicker.GUI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clicker.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Lang/string_tr.xaml"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Backgrounds\redbull.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <DockPanel Grid.Column="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Image Width="200" Height="200" Source="..\Resources\Icons\f1.png"></Image>
                </DockPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Vertical" Margin="0,0,0,90">
                    <Button Style="{StaticResource HomePageButtons}" Margin="0,0,0,40" FontSize="25" Name="btnPlay" Click="btnPlay_Click" Content="{DynamicResource play}" Height="36" Width="176" FontFamily="Leelawadee UI Semilight"/>
                    <Button Style="{StaticResource HomePageButtons}" FontWeight="Bold" FontFamily="Leelawadee UI Semilight" FontSize="25" Name="btnSettings" Click="btnSettings_Click" Content="{DynamicResource settings}" Height="36" Width="176"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
