Clicker.GUI/Pages/SettingsPage.xaml

<Page x:Class="Clicker.GUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clicker.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Lang/string_tr.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Backgrounds\settingsPage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <StackPanel Grid.Column="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Image Width="200" Height="200" Source="..\Resources\Icons\f1.png"></Image>
                </DockPanel>
                <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Vertical" Margin="0,40,0,40">
                    <Button Style="{StaticResource HomePageButtons}" Name="btnFirstPage" Height="36" Width="176" Content="{DynamicResource back2HomePage}" Margin="0,0,0,40" Click="btnFirstPage_Click" FontFamily="Leelawadee UI Semilight" FontSize="25"/>
                    <Button Style="{StaticResource HomePageButtons}" Name="btnDeleteAllRecords" Height="36" Width="176" Content="{DynamicResource deleteGame}" Click="btnDeleteAllRecords_Click" FontFamily="Leelawadee UI Semilight" FontSize="25"/>
                </StackPanel>
                <Button Grid.Row="2" Name="btnSoundClose" Margin="5,0" Background="Transparent" BorderThickness="0" ToolTip="{DynamicResource go2shop}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnSoundClose_Click">
                        <Button.Content>
                            <Image Height="63" Width="63" Source="..\Resources\Icons\sound-on.png"/>
                        </Button.Content>
                    </Button>
                <Button Grid.Row="2" Name="btnSoundOpen" Margin="5,0" Background="Transparent" BorderThickness="0" ToolTip="{DynamicResource go2shop}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnSoundOpen_Click">
                    <Button.Content>
                        <Image Height="73" Width="76" Source="../Resources/Icons/sound_close.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
     
    </Grid>
</Page>
