Clicker.GUI/Pages/SettingsPage.xaml

<Page x:Class="Clicker.GUI.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clicker.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Lang/string_tr.xaml"/>
    </Page.Resources>
    <Grid Background="#27527B">
        <Button Name="btnFirstPage" Width="150" Height="75" Content="{DynamicResource back2HomePage}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnFirstPage_Click"/>
        <Button Name="btnDeleteAllRecords" Width="150" Height="75" Content="{DynamicResource deleteGame}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnDeleteAllRecords_Click"/>
        <Button Name="btnSoundClose" Margin="5,0" Background="Transparent" BorderThickness="0" ToolTip="{DynamicResource go2shop}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnSoundClose_Click">
            <Button.Content>
                <Image Height="73" Width="73" Source="../Resources/Icons/sound_on.png"/>
            </Button.Content>
        </Button>
        <Button Name="btnSoundOpen" Margin="5,0" Background="Transparent" BorderThickness="0" ToolTip="{DynamicResource go2shop}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="btnSoundOpen_Click">
            <Button.Content>
                <Image Height="73" Width="76" Source="../Resources/Icons/sound_close.png"/>
            </Button.Content>
        </Button>
    </Grid>
</Page>
