Clicker.GUI/Pages/ShopPage.xaml

<Page x:Class="Clicker.GUI.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clicker.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="ShopPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Lang/string_tr.xaml"/>
    </Page.Resources>
    <Grid Background="#240246">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#F2F2F2" Name="moneyTxt" Text="MONEY" Margin="40,10,10,10" FontSize="40"/>
        <TextBlock Foreground="#F2F2F2" Text="$" Margin="20,10,0,10" FontSize="40"/>
        <Button Name="btnGamePage" Margin="20,10,5,10" Background="Transparent"  BorderThickness="0" ToolTip="{DynamicResource back2game}"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnGamePage_Click">
            <Button.Content>
                <Image Height="46" Width="46" Source="../Resources/Icons/icons8-left-arrow-52.png"/>
            </Button.Content>
        </Button>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Width="265" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MENAJER"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--#region Menajer 1.Satır-->
                    <DockPanel Grid.Row="0" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Ceo\günther.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Günther Steiner" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnOneMenajer" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOneMenajer_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="83" Height="83" Source="..\Resources\Icons\TeamLogos\Haas.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Ceo\simon2.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Simon Roberts" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnTwoMenajer" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnTwoMenajer_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\williams.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Ceo\frederic.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Frederic Vasseur" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnTreeMenajer" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnTreeMenajer_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\alfa_romeo.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Ceo\cyril.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Cyril Abiteboul" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnFourMenajer" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnFourMenajer_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\alpine.svg.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Ceo\lawrence.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Lawrence Stroll" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnFiveMenajer" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnFiveMenajer_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\aston_martin.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <!--#endregion-->
                    
                    <!--#region Menajer 2.Satır-->

                    <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Ceo\graham.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Graham Watson" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnSixMenajer" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSixMenajer_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\alpha_tauri.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Ceo\zak.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Zak Brown" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnSevenMenajer" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSevenMenajer_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\mcLaren.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Ceo\mattia.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Mattia Binotto" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnEightMenajer" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnEightMenajer_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="83" Height="83" Source="..\Resources\Icons\TeamLogos\ferrari.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Ceo\christianHorner.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Christian Horner" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnNineMenajer" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnNineMenajer_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\redbul.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Ceo\toto3.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Toto Wolff" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnTenMenajer" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnTenMenajer_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\mercedes.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <!--#endregion-->
                    
                </Grid>
            </TabItem>
            <TabItem Width="265" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="2X KAZANÇ"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--#region Kazanç 1.Satır-->
                    <DockPanel Grid.Row="0" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Sponsors\haasUral.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Uralkali" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnOnePrice" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOnePrice_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="83" Height="83" Source="..\Resources\Icons\TeamLogos\Haas.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Sponsors\sofinaFood.jpg"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Sofina Food" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnTwoPrice" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnTwoPrice_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\williams.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Sponsors\alfaOrlen.svg.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Orlen" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnTreePrice" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnTreePrice_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\alfa_romeo.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Sponsors\alpineCastrol.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Orlen" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnFourPrice" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnFourPrice_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\alpine.svg.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Sponsors\astonMCogniz.jpg"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Cognizant" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnFivePrice" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnFivePrice_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\aston_martin.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <!--#endregion-->

                    <!--#region Kazanç 2.Satır-->
                    <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Sponsors\alphaTaCasio.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Casio" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnSixPrice" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSixPrice_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\alpha_tauri.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Sponsors\bitciMclaren.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Bitci.com" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnSevenPrice" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSevenPrice_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\mclaren.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Sponsors\ferrariRayban.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Ray-ban" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnEightPrice" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnEightPrice_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="83" Height="83" Source="..\Resources\Icons\TeamLogos\ferrari.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Sponsors\redbullMobil1.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Mobil 1" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnNinePrice" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnNinePrice_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\redbul.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Sponsors\mercedesPetronas.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Petronas" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnTenPrice" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnTenPrice_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\mercedes.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <!--#endregion-->
                    
                </Grid>
            </TabItem>
            <TabItem Width="265" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SÜRE"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--#region Süre 1.Satır-->
                    <DockPanel Grid.Row="0" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\CarTools\maviLastik.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Sert Yağmur Lastiği" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnOneTime" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOneTime_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="83" Height="83" Source="..\Resources\Icons\TeamLogos\haas.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\CarTools\arkaKanat2.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Arka Kanat" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnTwoTime" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnTwoTime_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\williams.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\CarTools\yesilLastik.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Orta Yağmur Lastiği" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnTreeTime" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnTreeTime_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\alfa_romeo.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\CarTools\havalandirma.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Havalandırma" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnFourTime" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnFourTime_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\alpine.svg.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\CarTools\motor.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Motor" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnFiveTime" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnFiveTime_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\aston_martin.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <!--#endregion-->
                    
                    <!--#region Süre 2.Satır-->
                    <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\CarTools\sariLastik.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Normal Lastik" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnSixTime" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSixTime_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\alpha_tauri.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="1" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\CarTools\onKanat.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Ön Kanat" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnSevenTime" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSevenTime_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\mcLaren.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\CarTools\beyazLastik.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Sert Lastik" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnEightTime" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnEightTime_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="83" Height="83" Source="..\Resources\Icons\TeamLogos\ferrari.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\CarTools\direksiyon.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Direksiyon" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnNineTime" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnNineTime_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\redbul.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Row="4" Grid.Column="1" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.45*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.35*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\CarTools\kirmiziLastik.png"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Yumuşak Lastik" Margin="0,0,0,20" FontSize="18"/>
                                    <Button Name="btnTenTime" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnTenTime_Click"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Column="2">
                                    <Image Width="93" Height="93" Source="..\Resources\Icons\TeamLogos\mercedes.png"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <!--#endregion-->
                    
                    <!--<Button IsEnabled="false" Click="btnTwoTime_Click" Name="btnTwoTime" Content="SATIN AL 2" Grid.Row="1" Grid.Column="0" ></Button>-->
                    <!--<Button IsEnabled="false" Click="btnTreeTime_Click" Name="btnTreeTime" Content="SATIN AL 3" Grid.Row="2" Grid.Column="0" ></Button>-->
                    <!--<Button IsEnabled="false" Click="btnFourTime_Click" Name="btnFourTime" Content="SATIN AL 4" Grid.Row="3" Grid.Column="0" ></Button>-->
                    <!--<Button IsEnabled="false" Click="btnFiveTime_Click" Name="btnFiveTime" Content="SATIN AL 5" Grid.Row="4" Grid.Column="0" ></Button>-->
                    <!--<Button IsEnabled="false" Click="btnSixTime_Click" Name="btnSixTime" Content="SATIN AL 6" Grid.Row="0" Grid.Column="1" ></Button>-->
                    <!--<Button IsEnabled="false" Click="btnSevenTime_Click" Name="btnSevenTime" Content="SATIN AL 7" Grid.Row="1" Grid.Column="1" ></Button>-->
                    <!--<Button IsEnabled="false" Click="btnEightTime_Click" Name="btnEightTime" Content="SATIN AL 8" Grid.Row="2" Grid.Column="1" ></Button>-->
                    <!--<Button IsEnabled="false" Click="btnNineTime_Click" Name="btnNineTime" Content="SATIN AL 9" Grid.Row="3" Grid.Column="1" ></Button>-->
                    <!--<Button IsEnabled="false" Click="btnTenTime_Click" Name="btnTenTime" Content="SATIN AL 10" Grid.Row="4" Grid.Column="1" ></Button>-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
