Clicker.GUI/Pages/ShopPage.xaml

<Page x:Class="Clicker.GUI.Pages.ShopPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clicker.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopPage">
    <Page.Resources>
        <ResourceDictionary Source="../Resources/Lang/string_tr.xaml"/>
    </Page.Resources>
    <Grid Background="#240246">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#F2F2F2" Name="moneyTxt" Text="MONEY" Margin="40,10,10,10" FontSize="40"/>
        <TextBlock Foreground="#F2F2F2" Text="$" Margin="20,10,0,10" FontSize="40"/>
        <Button Name="btnGamePage" Margin="20,10,5,10" Background="Transparent"  BorderThickness="0" ToolTip="{DynamicResource back2game}"  HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="btnGamePage_Click">
            <Button.Content>
                <Image Height="46" Width="46" Source="../Resources/Icons/icons8-left-arrow-52.png"/>
            </Button.Content>
        </Button>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Width="265" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Height="25" Width="38" Margin="-3,0,0,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_create_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>-->
                        <TextBlock Text="MENAJER"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="10,0">
                        <Border BorderThickness="0" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.35*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--<Ellipse Height="auto" Width="Auto" Margin="10">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="..\Resources\Icons\Ceo\günther.jpg"/>
                                    </Ellipse.Fill>
                                </Ellipse>-->
                                <TextBlock Name="oneDurationTxt" Foreground="Red" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" Text="GÜNTHER STEINER" FontSize="18"/>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                                    <Image Width="Auto" Source="..\Resources\Icons\Ceo\günther.jpg"/>
                                </StackPanel>
                                <Button Name="btnOneMenajer" BorderThickness="0" Foreground="#F2F2F2" Background="#411D62" FontWeight="Bold" FontSize="16" Grid.Column="1"  Height="30" Width="250" Content="{DynamicResource buy}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnOneMenajer_Click"/>
                            </Grid>
                        </Border>
                    </DockPanel>
                    <!--<Button IsEnabled="false" Name="btnOneMenajer" Click="btnOneMenajer_Click" Content="SATIN AL 1" Grid.Row="0" Grid.Column="0" />-->
                    <Button IsEnabled="false" Name="btnTwoMenajer" Click="btnTwoMenajer_Click" Content="SATIN AL 2" Grid.Row="1" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Name="btnTreeMenajer" Click="btnTreeMenajer_Click" Content="SATIN AL 3" Grid.Row="2" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Name="btnFourMenajer" Click="btnFourMenajer_Click" Content="SATIN AL 4" Grid.Row="3" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Name="btnFiveMenajer" Click="btnFiveMenajer_Click" Content="SATIN AL 5" Grid.Row="4" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Name="btnSixMenajer" Click="btnSixMenajer_Click" Content="SATIN AL 6" Grid.Row="0" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Name="btnSevenMenajer" Click="btnSevenMenajer_Click" Content="SATIN AL 7" Grid.Row="1" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Name="btnEightMenajer" Click="btnEightMenajer_Click" Content="SATIN AL 8" Grid.Row="2" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Name="btnNineMenajer" Click="btnNineMenajer_Click" Content="SATIN AL 9" Grid.Row="3" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Name="btnTenMenajer" Click="btnTenMenajer_Click" Content="SATIN AL 10" Grid.Row="4" Grid.Column="1" ></Button>
                </Grid>
            </TabItem>
            <TabItem Width="265" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Height="25" Width="38" Margin="-3,0,0,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_create_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>-->
                        <TextBlock Text="2X KAZANÇ"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button IsEnabled="false" Click="btnOnePrice_Click" Name="btnOnePrice" Content="SATIN AL 1" Grid.Row="0" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Click="btnTwoPrice_Click" Name="btnTwoPrice" Content="SATIN AL 2" Grid.Row="1" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Click="btnTreePrice_Click" Name="btnTreePrice" Content="SATIN AL 3" Grid.Row="2" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Click="btnFourPrice_Click" Name="btnFourPrice" Content="SATIN AL 4" Grid.Row="3" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Click="btnFivePrice_Click" Name="btnFivePrice" Content="SATIN AL 5" Grid.Row="4" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Click="btnSixPrice_Click" Name="btnSixPrice" Content="SATIN AL 6" Grid.Row="0" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Click="btnSevenPrice_Click" Name="btnSevenPrice" Content="SATIN AL 7" Grid.Row="1" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Click="btnEightPrice_Click" Name="btnEightPrice" Content="SATIN AL 8" Grid.Row="2" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Click="btnNinePrice_Click" Name="btnNinePrice" Content="SATIN AL 9" Grid.Row="3" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Click="btnTenPrice_Click" Name="btnTenPrice" Content="SATIN AL 10" Grid.Row="4" Grid.Column="1" ></Button>
                </Grid>
            </TabItem>
            <TabItem Width="265" Height="30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Height="25" Width="38" Margin="-3,0,0,0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="Resources\Icon\icons8_create_2.ico" />
                                </Style>
                            </Image.Style>
                        </Image>-->
                        <TextBlock Text="2X SÜRE"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button IsEnabled="false" Click="btnOneTime_Click" Name="btnOneTime" Content="SATIN AL 1" Grid.Row="0" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Click="btnTwoTime_Click" Name="btnTwoTime" Content="SATIN AL 2" Grid.Row="1" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Click="btnTreeTime_Click" Name="btnTreeTime" Content="SATIN AL 3" Grid.Row="2" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Click="btnFourTime_Click" Name="btnFourTime" Content="SATIN AL 4" Grid.Row="3" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Click="btnFiveTime_Click" Name="btnFiveTime" Content="SATIN AL 5" Grid.Row="4" Grid.Column="0" ></Button>
                    <Button IsEnabled="false" Click="btnSixTime_Click" Name="btnSixTime" Content="SATIN AL 6" Grid.Row="0" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Click="btnSevenTime_Click" Name="btnSevenTime" Content="SATIN AL 7" Grid.Row="1" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Click="btnEightTime_Click" Name="btnEightTime" Content="SATIN AL 8" Grid.Row="2" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Click="btnNineTime_Click" Name="btnNineTime" Content="SATIN AL 9" Grid.Row="3" Grid.Column="1" ></Button>
                    <Button IsEnabled="false" Click="btnTenTime_Click" Name="btnTenTime" Content="SATIN AL 10" Grid.Row="4" Grid.Column="1" ></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
