Pages/GamePage.xaml

<Page x:Class="Clicker.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Clicker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Name="moneyTxt" Text="MONEY" Margin="10" FontSize="20"/>
        <Button Name="btnFirstPage" Width="150" Height="75" Content="Back To The Home" VerticalAlignment="Top" Click="btnFirstPage_Click"/>
        
        <!--#region Left-->
        
        <DockPanel Grid.Row="1" Margin="3,0">
            <Border BorderBrush="#9ACFEA" Background="#F2F2F2" BorderThickness="1" Height="80" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Image Width="43">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\User\source\repos\Clicker\Resources\Icons\icons8_user_2.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </StackPanel>
                    
                    <TextBlock Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="progressBar" Grid.Column="2" Minimum="0" Maximum="100" Value="50" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#FF67B23D"/>
                    <TextBlock Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button BorderThickness="0" Background="#F8712A" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/> 
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="3,0">
            <Border BorderBrush="#9ACFEA" Background="#F2F2F2" BorderThickness="1" Height="80" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Image Width="43">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\User\source\repos\Clicker\Resources\Icons\icons8_user_2.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </StackPanel>

                    <TextBlock Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="progress2Bar" Grid.Column="2" Minimum="0" Maximum="100" Value="50" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#FF67B23D"/>
                    <TextBlock Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button BorderThickness="0" Background="#F8712A" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="3,0">
            <Border BorderBrush="#9ACFEA" Background="#F2F2F2" BorderThickness="1" Height="80" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Image Width="43">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\User\source\repos\Clicker\Resources\Icons\icons8_user_2.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </StackPanel>

                    <TextBlock Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="pro2gressBar" Grid.Column="2" Minimum="0" Maximum="100" Value="50" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#FF67B23D"/>
                    <TextBlock Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button BorderThickness="0" Background="#F8712A" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="3,0">
            <Border BorderBrush="#9ACFEA" Background="#F2F2F2" BorderThickness="1" Height="80" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Image Width="43">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\User\source\repos\Clicker\Resources\Icons\icons8_user_2.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </StackPanel>

                    <TextBlock Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="progressBar2" Grid.Column="2" Minimum="0" Maximum="100" Value="50" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#FF67B23D"/>
                    <TextBlock Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button BorderThickness="0" Background="#F8712A" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <!--#endregion-->
        
        <!--#region Right-->
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="3,0">
            <Border BorderBrush="#9ACFEA" Background="#F2F2F2" BorderThickness="1" Height="80" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Image Width="43">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\User\source\repos\Clicker\Resources\Icons\icons8_user_2.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </StackPanel>

                    <TextBlock Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="progres1sBar" Grid.Column="2" Minimum="0" Maximum="100" Value="50" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#FF67B23D"/>
                    <TextBlock Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button BorderThickness="0" Background="#F8712A" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2" Margin="3,0">
            <Border BorderBrush="#9ACFEA" Background="#F2F2F2" BorderThickness="1" Height="80" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Image Width="43">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\User\source\repos\Clicker\Resources\Icons\icons8_user_2.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </StackPanel>

                    <TextBlock Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="progr11ess2Bar" Grid.Column="2" Minimum="0" Maximum="100" Value="50" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#FF67B23D"/>
                    <TextBlock Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button BorderThickness="0" Background="#F8712A" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" Margin="3,0">
            <Border BorderBrush="#9ACFEA" Background="#F2F2F2" BorderThickness="1" Height="80" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Image Width="43">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\User\source\repos\Clicker\Resources\Icons\icons8_user_2.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </StackPanel>

                    <TextBlock Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="pro2gress2Bar" Grid.Column="2" Minimum="0" Maximum="100" Value="50" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#FF67B23D"/>
                    <TextBlock Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button BorderThickness="0" Background="#F8712A" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="4" Margin="3,0">
            <Border BorderBrush="#9ACFEA" Background="#F2F2F2" BorderThickness="1" Height="80" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,15">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                            <Image Width="43">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\User\source\repos\Clicker\Resources\Icons\icons8_user_2.ico" />
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Border>
                    </StackPanel>

                    <TextBlock Text="30" VerticalAlignment="Bottom" Margin="0,0,0,5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ProgressBar Name="pro1gressBar2" Grid.Column="2" Minimum="0" Maximum="100" Value="50" Height="25" Margin="10,7,10,0" VerticalAlignment="Top" Foreground="#FF67B23D"/>
                    <TextBlock Text="$200" FontSize="18" FontWeight="Bold" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-40,0,0"/>
                    <Button BorderThickness="0" Background="#F8712A" FontWeight="Bold" FontSize="16" Grid.Column="2" Margin="10,25,10,10" Height="30" Width="250" Content="BUY" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <TextBlock Grid.Column="2" Margin="10,40,10,0" HorizontalAlignment="Right" FontWeight="Bold" Text="00:00:00" FontSize="18"/>
                </Grid>
            </Border>
        </DockPanel>
        <!--#endregion-->
        
    </Grid>
</Page>
